server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 294290-web-01;
        root /var/www/html;
        index index.html index.htm;
        server_name 54.157.187.2;

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }

        location /redirect_me {
                return 301 http://cuberule.com/;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
